<?xml version="1.0" encoding="UTF-8"?>
<java version="1_5.0_01" class="java.beans.XMLDecoder">
	<object class="net.bionicmessage.funambol.clickatell.ClickatellSender">
		
        <void property="clickatellURL">
            <string>http://api.clickatell.com/http/sendmsg?api_id=&lt;%APPID%&gt;&amp;user=&lt;%USER%&gt;&amp;password=&lt;%PASS%&gt;&amp;to=&lt;%TO%&gt;&amp;udh=&lt;%UDH%&gt;&amp;data=&lt;%DATA%&gt;</string>
        </void>
        
		<void property="clickatellID">
			<string>123456789</string>
		</void>
		
		<void property="clickatellUser">
			<string>ClickatellUser</string>
		</void>
		
		<void property="clickatellPass">
			<string>ClickatellPassword</string>
		</void>
		
	</object>
</java>