<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2006 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>httpauth</artifactId>
	<groupId>bmessage</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>bmessage httpauth Module</name>
	<packaging>jar</packaging>	
    
    <!--
        SITE
    -->
	<distributionManagement>
		<site>
			<id>local</id>
			<url>file:///Users/matt/code/target/deploy/site</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>netbeans-public</id>
			<activation>
				<property>
					<name>netbeans.execution</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib</classpathPrefix>
									<mainClass>net.bionicmessage.funambol.httpauth.HTTPAuthenticationTest</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>nb</id>
								<phase>package</phase>
								<goals>
									<goal>directory</goal>
								</goals>
								<configuration>
									<descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
									<finalName>executable</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
    <!--
        REPORTING
    -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>
    
    <!--
        DEPENDENCIES
    -->
	<dependencies>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>core-framework</artifactId>
            <version>7.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>bmessage</groupId>
            <artifactId>jgroupdav</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>server-framework</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>admin-framework</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>ds-server</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions></addExtensions>
							<classpathPrefix></classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

            <!--
                The Funambol Maven Plugin enables the use of the following
                goals:
                - funambol:s4j -} to create a Funambol module archive
            -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/funambol/sql" preservelastmodified="true">
									<fileset dir="src/main/sql"></fileset>
								</copy>
								<copy todir="target/funambol/config" preservelastmodified="true">
									<fileset dir="src/main/config"></fileset>
								</copy>
								<copy todir="target/funambol/lib" file="target/httpauth-1.0-SNAPSHOT.jar"></copy>
								<!-- <copy todir="target/funambol/lib">
									<fileset dir="target/dependency"></fileset>
								</copy> -->
								<jar jarfile="target/httpauth.s4j" compress="true" update="true">
									<fileset dir="target/funambol">
										<include name="**/*"></include>
									</fileset>
								</jar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>mkdir-s4j-struct</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/funambol"></mkdir>
								<mkdir dir="target/funambol/sql"></mkdir>
								<mkdir dir="target/funambol/lib"></mkdir>
								<mkdir dir="target/funambol/config"></mkdir>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
    
    <!--
         This is the central Funambol repostiry where all funambol related
         artifacts are stored
    -->
	<repositories>
		<repository>
			<id>funambol</id>
			<url>http://funambol.sourceforge.net/m2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>funambol</id>
			<url>http://funambol.sourceforge.net/m2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
